/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

#root {
  display: flex;
  max-width: 1280px;
}

.editContainer {
  background-color: lightblue;
  width: 80vw;
}

.editSection > * > label {
  font-size: 10pt;
}

.editSection > form {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
}

.renderContainer {
  background-color: lightgreen;
  width: 120vw;
}

.editSectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonAddDel,
.buttonShowHide {
  width: 25px;
  height: 25px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
